score:	5
mr president, the cashman report can be summarised in four words: citizens' power over bureaucracy.
	compound(president-NNP-2, mr-1)
	nsubjpass(summarised-VBN-9, president-2)
	punct(president-NNP-2, ,-3)
	det(report-NN-6, the-4)
	compound(report-NN-6, cashman-5)
	appos(president-NNP-2, report-6)
	aux(summarised-VBN-9, can-7)
	auxpass(summarised-VBN-9, be-8)
	ROOT(summarised-VBN-9, summarised-9)
	prep(summarised-VBN-9, in-10)
	nummod(words-NNS-12, four-11)
	pobj(in-IN-10, words-12)
	punct(words-NNS-12, :-13)
	poss(power-NN-16, citizens-14)
	case(citizens-NNS-14, '-15)
	appos(words-NNS-12, power-16)
	prep(power-NN-16, over-17)
	pobj(over-IN-17, bureaucracy-18)
	punct(summarised-VBN-9, .-19)
mr president, the cashman report can be summed up in a few words: the power of citizens on bureaucracy.
	compound(president-NNP-2, mr-1)
	nsubjpass(summed-VBN-9, president-2)
	punct(president-NNP-2, ,-3)
	det(report-NN-6, the-4)
	compound(report-NN-6, cashman-5)
	nsubjpass(summed-VBN-9, report-6)
	aux(summed-VBN-9, can-7)
	auxpass(summed-VBN-9, be-8)
	ROOT(summed-VBN-9, summed-9)
	prt(summed-VBN-9, up-10)
	prep(summed-VBN-9, in-11)
	det(words-NNS-14, a-12)
	amod(words-NNS-14, few-13)
	pobj(in-IN-11, words-14)
	punct(words-NNS-14, :-15)
	det(power-NN-17, the-16)
	appos(words-NNS-14, power-17)
	prep(power-NN-17, of-18)
	pobj(of-IN-18, citizens-19)
	prep(power-NN-17, on-20)
	pobj(on-IN-20, bureaucracy-21)
	punct(summed-VBN-9, .-22)

